protos/rb/api/parameter_service.proto

syntax = "proto3";

package rb.api;

import "rb/api/parameter.proto";

service ParameterService {
  rpc ResetAllParametersToDefault(ResetAllParametersToDefaultRequest) returns (ResetAllParametersToDefaultResponse) {}

  rpc ResetParameterToDefault(ResetParameterToDefaultRequest) returns (ResetParameterToDefaultResponse) {}

  rpc GetParameter(GetParameterRequest) returns (GetParameterResponse) {}

  rpc SetParameter(SetParameterRequest) returns (SetParameterResponse) {}

  rpc GetParameterList(GetParameterListRequest) returns (GetParameterListResponse) {}
}