protos/rb/api/power.proto

syntax = "proto3";

package rb.api;

import "rb/api/header.proto";

message PowerCommandRequest {
  // Request header
  RequestHeader request_header = 1;

  // Power ID
  string name = 2;

  // Power command
  enum Command {
    COMMAND_UNKNOWN = 0;
    COMMAND_POWER_ON = 1;
    COMMAND_POWER_OFF = 2;
  }
  Command command = 3;
}

message PowerCommandResponse {
  // Response header
  ResponseHeader response_header = 1;

  enum Status {
    STATUS_UNKNOWN = 0;
    STATUS_SUCCESS = 1;
    STATUS_INTERNAL_ERROR = 2;
  }
  Status status = 2;

  // Human-readable message for status
  string message = 3;
}

message JointCommandRequest {
  // Request header
  RequestHeader request_header = 1;

  // Motor ID
  string name = 2;

  // Modes for joint/motor command
  enum Command {
    COMMAND_UNKNOWN = 0;
    COMMAND_SERVO_ON = 1;
    COMMAND_BRAKE_ENGAGE = 2;
    COMMAND_BRAKE_RELEASE = 3;
    COMMAND_HOME_OFFSET_RST = 4;
  }
  Command command = 3;
}

message JointCommandResponse {
  // Response header
  ResponseHeader response_header = 1;

  enum Status {
    STATUS_UNKNOWN = 0;
    STATUS_SUCCESS = 1;
    STATUS_INTERNAL_ERROR = 2;
  }
  Status status = 2;

  // Human-readable message for status
  string message = 3;
}

message ToolFlangePowerCommandRequest {
  // Request header
  RequestHeader request_header = 1;

  // Tool Flange name
  string name = 2;

  enum Command {
    COMMAND_UNKNOWN = 0;
    COMMAND_POWER_OFF = 1;
    COMMAND_POWER_12V = 2;
    COMMAND_POWER_24V = 3;
  }
  Command command = 3;
}

message ToolFlangePowerCommandResponse {
  // Response header
  ResponseHeader response_header = 1;
}