protos/rb/api/robot_command.proto

syntax = "proto3";

package rb.api;

import "rb/api/header.proto";
import "rb/api/basic_command.proto";
import "rb/api/command_header.proto";
import "rb/api/whole_body_command.proto";
import "rb/api/component_based_command.proto";

message RobotCommand {
  message Request {
    CommandHeader.Request command_header = 1;

    oneof command {
      WholeBodyCommand.Request whole_body_command = 2;

      ComponentBasedCommand.Request component_based_command = 3;

      JogCommand.Request jog_command = 4;
    }
  }

  message Feedback {
    CommandHeader.Feedback command_header_feedback = 1;

    oneof feedback {
      WholeBodyCommand.Feedback whole_body_command_feedback = 2;

      ComponentBasedCommand.Feedback component_based_command_feedback = 3;

      JogCommand.Feedback jog_command_feedback = 4;
    }

    enum Status {
      STATUS_IDLE = 0;
      STATUS_INITIALIZING = 1;
      STATUS_RUNNING = 2;
      STATUS_FINISHED = 3;
    }
    Status status = 10;

    enum FinishCode {
      FINISH_CODE_UNKNOWN = 0;
      FINISH_CODE_OK = 1;
      FINISH_CODE_CANCELED = 2;
      FINISH_CODE_PREEMPTED = 3;
      FINISH_CODE_INITIALIZED_FAILED = 4;
      FINISH_CODE_CONTROL_MANAGER_IDLE = 5;
      FINISH_CODE_CONTROL_MANAGER_FAULT = 6;
      FINISH_CODE_UNEXPECTED_STATE = 7;
    }
    FinishCode finish_code = 11;
  }
}

message RobotCommandRequest {
  RequestHeader request_header = 1;

  RobotCommand.Request robot_command = 2;

  int32 priority = 3;
}

message RobotCommandResponse {
  ResponseHeader response_header = 1;

  RobotCommand.Feedback feedback = 2;
}