protos/rb/api/serial.proto

syntax = "proto3";

package rb.api;

import "rb/api/header.proto";

message SerialDeviceInfo {
  string path = 1;
  string description = 2;
}

message SerialOpenRequest {
  string device_path = 1;
  int32 baud_rate = 2;
  int32 timeout_ms = 3;
}

message SerialConnectionStatus {
  bool success = 1;
  string message = 2;
}

message GetSerialDeviceListRequest {
  RequestHeader request_header = 1;
}

message GetSerialDeviceListResponse {
  ResponseHeader response_header = 1;

  repeated SerialDeviceInfo devices = 2;
}

message OpenSerialStreamRequest {
  RequestHeader request_header = 1;

  oneof payload {
    SerialOpenRequest connect = 2;
    bytes data = 3;
  }
}

message OpenSerialStreamResponse {
  ResponseHeader response_header = 1;

  oneof payload {
    SerialConnectionStatus status = 2;
    bytes data = 3;
  }
}