protos/rb/api/tool_flange.proto

syntax = "proto3";

package rb.api;

import "rb/api/header.proto";

message SetToolFlangeDigitalOutputRequest {
  RequestHeader request_header = 1;

  string name = 2; // tool flange name; 'left' or 'right'

  message SingleChannel {
    uint32 channel = 1;
    uint32 duty = 2;
  }

  message DualChannel {
    uint32 duty_0 = 1;
    uint32 duty_1 = 2;
  }

  oneof command {
    SingleChannel single = 3;
    DualChannel dual = 4;
  }
}

message SetToolFlangeDigitalOutputResponse {
  ResponseHeader response_header = 1;
}